<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Criadoras</title>
</head>
<body>
    <header class="header-pagina-inicial">
        <h1 class="text-top">Criadoras</h1>
    </header>
    <section class="introducao">
        <h2>Sobre as autoras</h2>
        <p>
           
        </p><br>
        <h2>Priscilla</h2>
         <p class="criadoras" class="fotos"> 
            <img src="imgs/353993533_275354308324887_1091618439862912988_n.jpg" class="fotos">
            <a href="https://instagram.com/_pridiniz?igshid=MzRlODBiNWFlZA==">
            <p><img class="criadoras" src="imgs/pngtree-instagram-icon-png-image_6315974.png"></p>
            </a>
    
        </p>
        </p><br>
        <h2>Rafaella
        </h2>
        <p class="criadoras"> <img src="imgs/IMG-20221207-WA0029.jpg" class="fotos">
            <a href="https://instagram.com/_pridiniz?igshid=MzRlODBiNWFlZA==">
            <p><img class="criadoras" src="imgs/pngtree-instagram-icon-png-image_6315974.png" alt=""></p>
            </a>
    
        </p>
     
        <br>
        <h2>Raynne
        </h2>
        <p class="criadoras"> <img src="imgs/file.enc" class="fotos">
            <p><img class="criadoras" src="imgs/pngtree-instagram-icon-png-image_6315974.png" alt=""></p>
            </a>
    
        </p>
        
        <br>
    </section>
</body>
</html>