body {
  background-image: url(imgs/back.webp);
  background-size: cover;
  color: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


@font-face {
  font-family: 'pokemon';
  src: url('fontes/Pokemon\ Solid.ttf') format('truetype');
}

header {
  background-color: rgba(148, 18, 160, 0.95);
  padding-top: 1px;
  text-align: center;
}

html,
body {
  min-height: 100%;
}

#lista,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin-left: 80px;
  margin-right: 450px;
  border-radius: 7px;
  padding: 3px;
  margin-top: 2px;
}

#lista {
  display: inline-block;
  list-style: none;
  padding: 5px;

}

h1 {
  font-family: pokemon;
}

h2 {
  font-family: "Aldrich", sans-serif;
}

h1+h2 {
  font-size: 100%;
  margin-top: 0.5em;
  color: rgb(82, 2, 85);
  display: inline-flex;
}

header ul {
  padding: 6px;
  margin-bottom: 0;
  background-color: black;
}

header li {
  list-style: none;
  display: inline-block;
  font-family: pokemon;
  border-bottom: 5px;
  margin: 0 4em;
}

header li:hover {
  border-bottom-color: currentColor;
}

header a {
  text-decoration: none;
  text-shadow: 1px 1px black;
}

a:link {
  color: rgb(158, 6, 158);
}

a:hover {
  color: rgb(68, 52, 207);
}

main {
  padding-left: 2.5%;
  transition: opacity 1s linear;
  padding-bottom: 3em;
}

#voltar-topo {
  background-color: white;
  border-radius: 20%;
  border: 2px solid silver;
  font-size: 35px;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#principal {

  display: inline-flex;
  width: 320px;
  height: 310px;
  display: flex;
  flex-wrap: wrap;
  float: right;
  flex-direction: column;
  margin-right: 30px;
  top: 300px;
  right: 2%;
  position: absolute;
}

.h {
  margin-bottom: -10px;
  margin-left: 80px;
  margin-right: 450px;
  text-shadow: 4px 3px 4px rgba(0, 0, 0, 0.59);
}

img {
  margin-right: 30px;
  top: 890px;
  right: 25%;
  position: absolute;
}

#cardg {
  margin-right: 30px;
  top: 800px;
  right: 2%;
  position: absolute;
  width: 320px;
  height: 330px;
}
div {
  margin-left: 80px;
  margin-right: 450px;
  border-radius: 7px;
  background-color: rgba(203, 70, 221, 0.712);
}
footer .texto-rodape {
  display: inline-block;
  width: calc(100% - 215px - 2em - 2em);
  margin-left: 1em;
  vertical-align: top;
}
