<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imgs/kirby.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Kirby</title>
</head>

<body>
    <main>
        <header class="header-pagina-inicial">
            <h1 class="text-top">Kirby</h1>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <a href="index.html ">HOME</a>
                </li>
                <li>
                    <a href="personagens.html ">PERSONAGENS</a>
                </li>
                <li>
                    <a href="wiki.html ">KIRBY WIKI</a>
                </li>
                <li>
                    <a href="criadoras.html ">CRIADORAS</a>
                </li>
            </ul>
        </nav>
        <section class="introducao">
            <h2>Jogos e A serie</h2>
            <p>
                Kirby (星のカービィ Hoshi no Kābī?, lit. Kirby das Estrelas) é uma série de jogos eletrônicos de ação e
                plataforma desenvolvida pela HAL Laboratory e publicada pela Nintendo. A série gira em torno das
                aventuras do jovem, rosado herói alien titular chamado Kirby enquanto ele luta para salvar seu lar no
                distante planeta de Pop Star de diversas ameaças. A maioria dos jogos na série são jogos de plataforma
                de rolagem lateral com elementos de beat 'em up e solução de quebra-cabeças. Kirby possui a habilidade
                de inalar inimigos e objetos com sua boca, cuspindo-os como um projétil ou comendo-os. Se ele comer
                certas coisas, ele pode ganhar os poderes ou propriedades daquele objeto, seja uma nova arma ou
                habilidade, denominada Habilidade de Cópia (Copy Ability). A série tem a intenção de ser de fácil acesso
                mesmo para pessoas pouco familiarizadas com jogos de ação, ao mesmo tempo oferecendo profundidade e
                desafios adicionais para jogadores mais experientes.

                A série Kirby inclui um total de mais de vinte jogos, tendo vendido mais de 34 milhões de unidades
                mundialmente, colocando-a na lista das 50 franquias de jogos eletrônicos mais vendidas de todos os
                tempos.
            </p>
            <h2>Kirby's Dream Land (1992)</h2>
            <p>Kirby's Dream Land (星のカービィ Hoshi no Kābī?, lit. "Kirby das Estrelas"), primeiro jogo da série, foi
                lançado para o Game Boy no Japão em 27 de abril de 1992[1], na América do Norte em 1 de agosto de 1992 e
                na Europa e Austrália em 3 de agosto de 1992. O jogo foi relançado como parte do Virtual Console para o
                Nintendo 3DS em 30 de junho de 2011[2] e como parte da coletânea Kirby's Dream Collection para o Wii em
                16 de setembro de 2012.[1]
            </p>
            <h2>Kirby's Adventure (1993)
            </h2>
            <p>Kirby's Adventure (星のカービィ 夢の泉の物語 Hoshi no Kābī: Yume no Izumi no Monogatari?, lit. "Kirby das Estrelas: A
                História da Fonte dos Sonhos") foi lançado para o Nintendo Entertainment System no Japão em 23 de março
                de 1993, na América do Norte em maio de 1993 e na Europa e Austrália em 12 de setembro de 1993. Mais
                tarde, foi lançado para o Virtual Console do Nintendo 3DS em 17 de novembro de 2011 na América do Norte,
                Europa e Austrália e em 25 de abril de 2012 no Japão. Em 2002, foi refeito para o Game Boy Advance com
                melhorias sob o título Kirby: Nightmare in Dream Land.
            </p>
            <h2>Kirby's Dream Land 2 (1995)
            </h2>
            <p>Kirby's Dream Land 2 (星のカービィ2 Hoshi no Kābī Tsū?, lit. "Kirby das Estrelas 2"), sequência direta de
                Kirby's Dream Land, foi lançado para o Game Boy no Japão em 21 de março de 1995, na América do Norte em
                1 de maio de 1995[3] e na Europa em 31 de julho de 1995.
            </p>
        </section>
        <div class="container">
            <div class="div-transform">
                <div class="card card-1">
                    <h2>Kirby</h2>
                    <p>
                        Kirby é o protagonista titular da série de videogames Kirby da Nintendo . Ele fez sua estreia em
                        1992, estrelando em Kirby's Dream Land.
                    </p>
                </div>
                <div class="card card-2">
                    <h2>Personagens</h2>
                    <p>
                        Alguns ajudantes, aliados e inimigos do kirby e mais um pouquinho sobra cada um.
                    </p>
                </div>
                <div class="card card-3">
                    <h2>Kirby 3</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries
                    </p>
                </div>
            </div>
            <img src="imgs/gi.gif" alt="">
    </main>

</body>

</html>